MONGO_DB_URL=mongodb://localhost:27017/
MONGO_DB_DATABASE=api-rede-social
MONGO_DB_COLLECTION=users

MYSQL_DB_URL      = $MYSQL_DB_URL
MYSQL_DB_PORT     = $MYSQL_DB_PORT
MYSQL_DB_SCHEMA   = $MYSQL_DB_SCHEMA
MYSQL_DB_USER     = $MYSQL_DB_USER
MYSQL_DB_PASSWORD = $MYSQL_DB_PASSWORD